# dotnetcore-openshift-microservice

./: .dockerignore  .gitignore  SampleHosting.sln  docker-compose.dcproj  docker-compose.yml  readme.md
deploy/: configmap.yml  kubedeploy.yml  secrets.yml
src/SampleHosting/: Dockerfile  Program.cs  SampleHosting.csproj  appsettings.Development.json  appsettings.json
src/SampleHosting/Configuration/: DataAnnotationsValidator.cs  MessageProcessorOptions.cs
src/SampleHosting/Configuration/Validation/: IValidatable.cs
src/SampleHosting/Extensions/: ConfigurationServiceCollectionExtensions.cs  LoggingExtensions.cs
src/SampleHosting/HostedServices/: ConfigValidationHostedService.cs  HealthCheckHostedService.cs  HostedServicesServiceCollectionExtensions.cs  LoggingHostedService.cs  MessageProcessingService.cs  MessageProcessorHostedService.cs
src/dotnet-azsb/: Program.cs  dotnet-azsb.csproj
src/dotnet-azsb/Commands/: AzureServiceBusCommand.cs  CommandBase.cs  CommandExitCodes.cs
src/dotnet-azsb/Commands/Queue/: QueueAccessTokenCommand.cs  QueueCommand.cs  QueueCreateAccessTokenCommand.cs
